# SpringRestBase

./: README.md  pom.xml
src/main/java/com/web/config/: AppConfig.java  SpringMvcConfig.java
src/main/java/com/web/controllers/: MainRestController.java
src/main/java/com/web/model/: Employee.java
